MONGODB_URI=mongodb://localhost:27017/a11y-report
SESSION_SECRET=qXm7bUB55svV33Yq5jn1fEZ6XqeeZ+TUzjw1BHCKe4moUssi1re6EdjGtdyqMar5
SESSION_TIMEOUT=2629800
STORAGE_ACCOUNT_NAME=accountname
STORAGE_ACCOUNT_KEY=xxxxxxxxxxxx
JOB_QUEUE_NAME=a11y-report-jobs
