MONGODB_URI=mongodb://localhost:27017/a11y-report
SESSION_SECRET=qXm7bUB55svV33Yq5jn1fEZ6XqeeZ+TUzjw1BHCKe4moUssi1re6EdjGtdyqMar5
AZURE_STORAGE_ACCOUNT_NAME=account-name
AZURE_STORAGE_ACCOUNT_KEY=xxxxxxxxx
